# voynich-experiments

./: README.md  pom.xml
src/main/java/nl/peterbloem/vms/: LevelModel.java  LevelStatisticsExperiment.java  SequenceModel.java  WhiteSpaceExperiment.java
src/main/resources/data/: alice.tagged.txt  alice.txt  dialogo.tagged.txt  dialogo.txt  eva.takahashi.txt  files.txt  frauenfrage.tagged.txt  frauenfrage.txt  musulmani.tagged.txt  musulmani.txt  poesias.tagged.txt  poesias.txt  voyn_101.txt  wonderbouw.tagged.txt  wonderbouw.txt
src/main/resources/scripts/: alice.tokenized.txt  gpt.py  stats.py  tag.py  tok.py  trf.py  vms.tokenized.txt
